<head>
<link rel="stylesheet" type="text/css" href="index.css">
</head>

<script src="https://kit.fontawesome.com/64ccec8739.js" crossorigin="anonymous"></script>

<body>
  <div class="checkbox-wrapper-22"">
    <label class="switch" for="checkbox">
      <input type="checkbox" id="checkbox" onclick="myFunction()"/>
      <div class="slider round"></div>
     </label>
  </div>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<div class="header">
  <h1>Wallpapers</h1>
  <p>Made with ❤️ by ETHN</p>
</div>
                   
  <div class="stackView">
     <h1>CLOUDS</h1>
     <img src="https://nahtedetihw.github.io/wallpapers/images/CLOUDS-Placeholder.png">
     <button class="button-10" onclick="window.open('https://nahtedetihw.github.io/wallpapers/images/CLOUDS.zip')" role="button">Download</button>
  </div>
                   
  <button class="button-10" onclick="location.href='https://nahtedetihw.github.io/wallpapers'" role="button">Go back</button>

<div class="caption_center_footer" style="margin: 0 auto;">
    <a href="https://twitter.com/EthanWhited"><img src="https://nahtedetihw.github.io/wallpapers/images/twitter.png" width="50" height="50"></a>
    <a href="https://github.com/nahtedetihw"><img src="https://nahtedetihw.github.io/wallpapers/images/github.png" width="50" height="50"></a>
    <a href="mailto:ethanwhited2208@gmail.com"><img src="https://nahtedetihw.github.io/wallpapers/images/mail.png" width="50" height="50"></a>
    <a href="https://www.reddit.com/user/Nahtedetihw"><img src="https://nahtedetihw.github.io/reddit.png" width="50" height="50"></a>
    <a href="https://paypal.me/nahtdetihw"><img src="https://nahtedetihw.github.io/wallpapers/images/paypal.png" width="50" height="50"></a>
    <a href="https://discord.gg/2wa59kq"><img src="https://nahtedetihw.github.io/wallpapers/images/discord.png" width="50" height="50"></a>
</div>

</body>
